@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Color Variables */
    --grey-500: #4D4F62;
    --grey-400: #6A7178;
    --white: #FFF;
    --red: #EA5454;
    --cyan: #44D3D2;
    --blue: #549EF2;
    --orange: #FCAE4A;

    /* Spacing Variables */
    --spacing-500: 2.5em;
    --spacing-400: 2em;
    --spacing-300: 1.5em;
    --spacing-200: 1em;
    --spacing-100: .5em;
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: "Poppins", sans-serif;
    color: var(--grey-500);
}

.hero{
    width: 80%;
    padding-top: 3.5em; /* TODO: REVISAR PADDING Y MARGIN, buscar la manera de hacerlo responsive y consistente */
    margin: 0 auto;
    text-align: center;
    line-height: 140%;
    min-width: 19.75rem;
    max-width: 33.75em;
}

.hero h1{
    font-weight: 200;
    font-size: clamp(1.5rem, 1.236rem + 1.127vw, 2.25rem);
    letter-spacing: .0156rem;
}

.hero h2{
    font-weight: 600;
    font-size: clamp(1.5rem, 1.236rem + 1.127vw, 2.25rem);
    letter-spacing: .0063rem;
}

.hero p{
    font-weight: 400;
    font-size: .9375rem;
    letter-spacing: .0063rem;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "supervisor team-builder calculator"
        "supervisor karma calculator";
    gap: var(--spacing-400);
    padding: var(--spacing-400);
    justify-items: center;
    align-items: center;
}

.card{
    height: auto;
    /* height: 15.625rem; */
    min-width: 15rem;
    max-width: 21.875rem;
    padding: var(--spacing-400);
    border-radius: .5rem;
    border-top: 4px solid;
    box-shadow: 0px 15px 30px -11px #83A6D2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-400);
    
}

.card h3{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 135%;
    letter-spacing: 0;
    margin: 0;
}

.card p{
    font-weight: 400;
    font-size: .8125rem;
    line-height: 160%;
    letter-spacing: .0056rem;
    margin: 0;
}

.card img{
    width: 20%;
    align-self: flex-end;
}

.supervisor{
    border-color: var(--cyan);
    grid-area: supervisor;
    justify-self: end;
}

.team-builder{
    border-color: var(--red);
    grid-area: team-builder;
    justify-self: center;
}

.karma{
    border-color: var(--orange);
    grid-area: karma;
    justify-self: center;
}

.calculator{
    border-color: var(--blue);
    grid-area: calculator;
    justify-self: start;
}

footer{
    display: none;
}

@media (max-width: 1080px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "supervisor supervisor"
            "team-builder karma"
            "calculator calculator";
        gap: var(--spacing-400);
        justify-content: center;
        padding: var(--spacing-400);
    }

    .supervisor{
        justify-self: center;
    }
    .calculator{
        justify-self: center;
    }
    
}

@media (max-width: 767px) {
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: none;
        gap: var(--spacing-400);
        justify-content: center;
        padding: var(--spacing-400);
    }

    .supervisor, .team-builder, .karma, .calculator{
        grid-area: initial
    }
}